section.news {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

section.news>section.ItemNews {
    width: 33%;
    display: inline-block;
    border-right: 2px solid black;
    padding: 20px;
    box-sizing: border-box;
}
section.news>section.ItemNews:nth-of-type(1){
    border-right: none;
}

section.news>section.ItemNews>h1 {
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}

section.news>section.ItemNews>p {
    font-size: 13px;
    line-height: 25px;
    text-align: justify;
}
section.news>section.ItemNews>a{
    display: block;
    width: 100%;
    height: 40px;
    background-color:darksalmon;
    border: 2px solid rgb(255, 94, 40);
    border-radius: 10px;
    line-height: 40px;
    text-align: center;
    color: rgb(0, 25, 253);
    text-decoration: none;
    transition: all 400ms linear;
}
section.news>section.ItemNews>a:hover{
    background-color: #ff6959;
    box-shadow: 5px 5px 5px gray
}
